<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Halal Meat Tracker • Gold Nugget AI</title>
<style>
body{margin:0;padding:0;font-family:Helvetica Neue,sans-serif;background:#fdfdfc;color:#333}
header{text-align:center;padding:2rem 1rem}
h1{color:#009688;margin-bottom:.25rem}
p{color:#555;margin-bottom:1rem}
.container{max-width:1040px;margin:0 auto;padding:0 1rem}
.back{display:inline-block;margin-bottom:1rem;text-decoration:none;color:#009688;font-weight:600}
iframe{width:100%;height:80vh;border:none;border-radius:.75rem;box-shadow:0 4px 14px rgba(0,0,0,.08)}
</style>
</head>
<body>
<header>
  <a class="back" href="index.html">← Back to links</a>
  <h1>Halal Meat Tracker</h1>
  <p>Community‑sourced list of halal meat availability by grocery store.</p>
</header>

<div class="container">
  <!-- Replace the src with your Airtable shared view link -->
  <iframe src="https://airtable.com/embed/APP_ID/VIEW_ID?backgroundColor=teal"></iframe>
</div>
</body>
</html>