<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Gold Nugget AI • Soft Halal Life Hub</title>
<style>
:root{
  --green:#009688;
  --green-dark:#00796B;
  --bg:#fdfdfc;
  --white:#fff;
}
*{box-sizing:border-box;margin:0;padding:0;font-family:'Helvetica Neue',sans-serif}
body{
  background:var(--bg);
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:flex-start;
  padding:4rem 1rem;
}
ul.links{
  width:100%;
  max-width:420px;
  list-style:none;
  display:flex;
  flex-direction:column;
  gap:1rem;
}
ul.links li a{
  display:block;
  width:100%;
  background:var(--white);
  padding:1rem 1.25rem;
  text-align:center;
  border-radius:999px;
  font-size:1.05rem;
  text-decoration:none;
  color:var(--green);
  font-weight:600;
  box-shadow:0 4px 14px rgba(0,0,0,.06);
  transition:transform .15s, background .15s;
}
ul.links li a:hover{
  transform:scale(1.04);
  background:var(--green);
  color:#fff;
}
header{
  text-align:center;
  margin-bottom:2rem;
}
header h1{color:var(--green);font-size:2rem;margin:.25rem 0}
header p{color:#555;font-size:1rem}
footer{
  margin-top:3rem;
  font-size:.8rem;
  color:#777;
  text-align:center;
}

/* Popup */
#subscribe-overlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.55);
  backdrop-filter:blur(2px);
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:9999;
}
.popup-box{
  background:#fff;
  border-radius:1rem;
  padding:2rem 1.5rem;
  max-width:420px;
  width:90%;
  text-align:center;
  box-shadow:0 8px 24px rgba(0,0,0,.15);
}
.popup-box h2{color:var(--green);margin-bottom:.5rem}
.popup-box p{color:#444;margin-bottom:1rem;font-size:1rem}
.close-btn{
  margin-top:1.2rem;
  background:var(--green-dark);
  color:#fff;
  border:none;
  padding:.75rem 1rem;
  border-radius:.6rem;
  cursor:pointer;
  font-size:1rem;
}
</style>
</head>
<body>

<!-- Popup overlay -->
<div id="subscribe-overlay">
  <div class="popup-box">
    <h2>Join Gold Nugget AI 💌</h2>
    <p>Soft automation tips, halal income insights &amp; barakah reminders each Friday.</p>
    <!-- Klaviyo embed -->
    <div class="klaviyo-form-RQLMim"></div>
    <script async type="text/javascript" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=YmMdxL"></script>

    <button class="close-btn" id="enterSite">Enter site</button>
  </div>
</div>

<main>
  <header>
    <h1>Gold Nugget AI</h1>
    <p>Intentional halal wealth &amp; soft-life resources</p>
  </header>

  <ul class="links">
    <li><a href="#subscribe" id="newsletterLink">💌 Join the Newsletter</a></li>
    <li><a href="https://example.com/soft-ai-tools" target="_blank">🤖 Halal AI Tools</a></li>
    <li><a href="halal-log.html">🥩 Halal Meat Tracker</a></li>
    <li><a href="https://example.com/planner.pdf" target="_blank">📓 Download Soft Business Planner</a></li>
    <li><a href="https://instagram.com/yourpage" target="_blank">📸 Instagram</a></li>
  </ul>

  <footer>© 2025 Gold Nugget AI • With barakah 🌿</footer>
</main>

<script>
// Close popup & remember
const overlay=document.getElementById('subscribe-overlay');
const btn=document.getElementById('enterSite');
btn.addEventListener('click',()=>{sessionStorage.setItem('visited','yes');overlay.style.display='none';});
if(sessionStorage.getItem('visited')==='yes'){overlay.style.display='none';}

// Scroll to popup if user clicks newsletter link after visiting
document.getElementById('newsletterLink').addEventListener('click',e=>{
  e.preventDefault();
  overlay.style.display='flex';
});
</script>
</body>
</html>